body{
    background-color: #eaece5;
    font-family: "Lucida Console", Courier, monospace;
}
#wrapper{
    width:90%;
    height:auto;
    background-color:#c0ded9;
    margin-left: auto;
    margin-right:auto;
    margin-bottom:5%;
    
    border: 5px solid #b2c2bf;
    border-radius:8px;
    /*box-shadow:2px 2px 10px 10px #40c1a1;*/
    /*display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;*/
}
nav{
 
  
    padding:0;
    text-align:center;
    margin-top:0;
}
nav ul{
    list-style-type:none;
    margin:0;
    padding-left:0;
  
}
         
 nav a{
     
    text-decoration: underline;
    color:black;
    /*margin-right:10px;
    padding:20px;*/
 }
a:hover{
     font-weight: bold;
}
h1{
  text-align:  center;
  text-decoration: underline;
}
table{
    width:100%;
    margin-left:auto;
        margin-right:auto;
    

}
th{
    text-decoration: underline;
}
td,th{
width:33%;
text-align:left;
padding-left:10px;
padding-right:10px;

}

tr:nth-of-type(odd){
    background-color:#c0e9d8;
}
a{
    color:black;
}
img{
    align-content: center;
}
.logos{width:100%;}
.logos2{width:40%;}
.logos3{width:25%;}
.logos4{width:60%;}
#three{
    grid-row:2/3; grid-column:2/3;
}
#logoList{
  
    display:flex;

}



ol{
    columns:2;
}
ul{
    grid-row:3/4; grid-column:1/3;
}
li{
    overflow-wrap: break-word;
}
p{
    grid-row:auto; grid-column: 1/4;
    margin:2%;
}
footer{
    text-align: center;
    border: 5px solid #b2c2bf;
    border-radius:8px;
    border-color:#b2c2bf ;
    margin:10px;
}

#mainHeader{
    text-align: center;
}
#mainText{
    align-items: center;
}

@media(min-width:600px){
    nav {

    }
    .home main{
        display:grid;
        grid-template-rows: auto;
        grid-template-columns: 50%  50%;
    }
    .credits main{
        display:grid;
        grid-template-rows: auto;
        grid-template-columns: 50% 50%;
    
    }
     #one{
        grid-row:1/2; grid-column:1/2;
    }
     #two{
        grid-row:1/2; grid-column:2/3;
    }
    figure{
        grid-row:2/3;
        width:50%;
        vertical-align: center;
    }

    .home h2{
        grid-row:3/4; grid-column:1/3;
        vertical-align: center; 
    }
    .home p{
        grid-row:4/5; grid-column:1/3;

    }
    form{
        display:grid;
        grid-template-rows: auto;
        grid-template-columns: 50%  50%;

    }
    #three{
        grid-row:2/3; grid-column:2;
        width: 50%;
        height: 50%;
    }
    section{
        flex-wrap:nowrap;
        grid-row:1/2; grid-column:auto;
        border: 5px solid #b2c2bf;
        border-radius:8px;
        border-color:#b2c2bf ;
        padding:5px;
        margin:5px;
    }
}
@media(min-width:820px){
    nav {
        width: 70%;
        margin: 1em auto;
        padding: 1em;
        border-width: 1px;
        border-radius: 0.5em;
    }
    nav ul {
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    nav li{
        display: inline-flex;
        padding-left: 8%;
        padding-right: 8%;
        background-color: #b2c2bf;
        border:1px solid black;    
        margin:2px;
    }
      
    .home main{
        display:grid;
        grid-template-rows: auto;
        grid-template-columns: 40% 20% 40%;
    }
    
    #one{
        grid-row:1/2; grid-column:1/2;
    }
    #two{
        grid-row:1/2; grid-column:3/4;
    }
    #twoDes{
        grid-row:1/2; grid-column:2/3;

    }
    figure{
        width: 60%;
        grid-row:1/2; grid-column:2/3;
    }
    form{
        width:100%;
        display:grid;
        grid-template-columns: 40% 20% 40%;
        grid-template-rows: auto;
    }
    #three{
        grid-row:2/3; grid-column:2/3;
        width: 100%;
        height: 100%;
    }
}