<!DOCTYPE html>
<!--Caleb Turner 4/6/2020-->
<html lang="en">
    <head>
        <title>Layout</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css" media="screen">
        <link rel="stylesheet" href="printstyles.css" media="print">

        <style>
            body{}
            #wrapper{
                width:75%;
                margin:auto;
            }
            header{
                backGround-color:pink;
                text-align:center;
            }
            nav{
                background-color: lightgreen;
                text-align: right;
            }   
            nav ul{
                list-style-type: none;
            }
            nav li{
                display:inline;
                padding: 10px;
                margin-left:5px;

            }
            nav a{
                text-decoration: none;
            }
            main{}
            footer{
                background-color: #EEE;
                border:3px solid #000;
                padding:5px;
                clear: both;
            }
            h1{
                font-family:Georgia,Serif;
            }
            p,a{
                font-family:Arial, Helvetica, sans-serif;
            }
            .div1{
                width: 30%;
                background-color: #d1ecff;
                border: 3px dashed #000;
                padding:5px;
                margin:10px;
                float:left;
                }
            .div2{
                width: 30%;
                background-color: #FFF;
                border: 3px ridge #000;
                padding:5px;
                margin:10px;
                float:right;
                }
                .div3{
                    height: 210px;
                    background-color:pink;
                    margin:30px;
                    padding:5px;
                    overflow:auto;
                }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Title of the page</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="link1.html">Link 1</a></li>
                    <li><a href="link2.html">Link 2</a></li>
                    <li><a href="link3.html">Link 3</a></li>
                </ul>
            </nav>
            <main>
                <div class="div1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel dui justo. Nulla lacus nibh, pulvinar eu felis dictum, tincidunt lobortis quam. Fusce ac malesuada purus. Nam lacinia sit amet massa quis molestie. Maecenas cursus condimentum nisl, vitae sagittis magna sagittis non. Etiam urna urna, pharetra in pretium vitae, fringilla at nulla. Sed vehicula, nisl id rhoncus mattis, tellus libero pulvinar massa, et suscipit neque augue quis lacus. Integer luctus tellus a mi congue, sed lacinia turpis ultrices. Nunc vel orci quis orci vulputate lacinia. Aliquam tempus est vel ante condimentum, vitae elementum magna varius. Proin blandit, diam vitae condimentum tincidunt, est nisl lacinia nibh, et mollis nulla tortor eget diam. Etiam lorem augue, gravida eu sapien sit amet, consectetur imperdiet tellus. In hendrerit imperdiet elit.

                    </p>
                </div>
                <div class="div2">
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel dui justo. Nulla lacus nibh, pulvinar eu felis dictum, tincidunt lobortis quam. Fusce ac malesuada purus. Nam lacinia sit amet massa quis molestie. Maecenas cursus condimentum nisl, vitae sagittis magna sagittis non. Etiam urna urna, pharetra in pretium vitae, fringilla at nulla. Sed vehicula, nisl id rhoncus mattis, tellus libero pulvinar massa, et suscipit neque augue quis lacus. Integer luctus tellus a mi congue, sed lacinia turpis ultrices. Nunc vel orci quis orci vulputate lacinia. Aliquam tempus est vel ante condimentum, vitae elementum magna varius. Proin blandit, diam vitae condimentum tincidunt, est nisl lacinia nibh, et mollis nulla tortor eget diam. Etiam lorem augue, gravida eu sapien sit amet, consectetur imperdiet tellus. In hendrerit imperdiet elit.

                </p>
                </div>
                <div class="div3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel dui justo. Nulla lacus nibh, pulvinar eu felis dictum, tincidunt lobortis quam. Fusce ac malesuada purus. Nam lacinia sit amet massa quis molestie. Maecenas cursus condimentum nisl, vitae sagittis magna sagittis non. Etiam urna urna, pharetra in pretium vitae, fringilla at nulla. Sed vehicula, nisl id rhoncus mattis, tellus libero pulvinar massa, et suscipit neque augue quis lacus. Integer luctus tellus a mi congue, sed lacinia turpis ultrices. Nunc vel orci quis orci vulputate lacinia. Aliquam tempus est vel ante condimentum, vitae elementum magna varius. Proin blandit, diam vitae condimentum tincidunt, est nisl lacinia nibh, et mollis nulla tortor eget diam. Etiam lorem augue, gravida eu sapien sit amet, consectetur imperdiet tellus. In hendrerit imperdiet elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vel dui justo. Nulla lacus nibh, pulvinar eu felis dictum, tincidunt lobortis quam. Fusce ac malesuada purus. Nam lacinia sit amet massa quis molestie. Maecenas cursus condimentum nisl, vitae sagittis magna sagittis non. Etiam urna urna, pharetra in pretium vitae, fringilla at nulla. Sed vehicula, nisl id rhoncus mattis, tellus libero pulvinar massa, et suscipit neque augue quis lacus. Integer luctus tellus a mi congue, sed lacinia turpis ultrices. Nunc vel orci quis orci vulputate lacinia. Aliquam tempus est vel ante condimentum, vitae elementum magna varius. Proin blandit, diam vitae condimentum tincidunt, est nisl lacinia nibh, et mollis nulla tortor eget diam. Etiam lorem augue, gravida eu sapien sit amet, consectetur imperdiet tellus. In hendrerit imperdiet elit.
                    </p>
                </div>
            </main>
            <footer>
                <p>Copyright Caleb Turner &copy; 2020</p>
                <a href="mailto:cturne52@stumail.jccc.edu">Email Caleb Turner</a> 
            </footer>
        </div>
    </body>

</html>